# Maki

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Maki.sln  Mangarr.sln  README.md  TODO.md  ca_profile.xml  cliff.toml  entrypoint.sh
src/Maki.Api/: Maki.Api.csproj  Program.cs  VersionInfo.cs
src/Maki.Api/Configuration/: AppPaths.cs  ConfigFileProvider.cs  RestoreBootstrap.cs
src/Maki.Api/Controllers/: ChapterController.cs  LibraryImportController.cs  MediaCoverController.cs  NotificationsController.cs  QueueController.cs  RecommendationController.cs  ReleaseController.cs  RewindController.cs  RootFolderController.cs  ScrobbleController.cs  SearchController.cs  SeriesController.cs  SettingsController.cs  SourceMappingController.cs  SystemController.cs
src/Maki.Api/Dtos/: QueueItemDto.cs  RewindDtos.cs  SeriesDto.cs  SeriesFileDto.cs  SeriesScrobbleDto.cs
src/Maki.Api/Hubs/: EventsHub.cs
src/Maki.Api/Jobs/: CheckForUpdatesJob.cs  CompletedDownloadJob.cs  DiscoverCacheWarmJob.cs  EmbeddingIndexJob.cs  HealthCheckJob.cs  HousekeepingJob.cs  MangaBakaDumpRefreshJob.cs  MetadataRefreshJob.cs  PrebuiltIndexJob.cs  RefreshMonitoredSeriesJob.cs  RetryFailedDownloadsJob.cs  ScrobbleJob.cs  SmartDownloadJob.cs
src/Maki.Api/Middleware/: ApiKeyMiddleware.cs
src/Maki.Api/Services/: BackupService.cs  CbzLinkService.cs  ChapterDownloadProcessor.cs  ChapterSyncService.cs  CoverService.cs  DiscoverService.cs  DownloadQueueService.cs  DownloadWorkerHostedService.cs  HealthCheckService.cs  KavitaScanService.cs  LibraryImportService.cs  MalReviewClient.cs  NotificationService.cs  RecommendationService.cs  ReleaseService.cs  RewindService.cs  ScrobbleService.cs  ScrobbleTokenStore.cs  SeriesMetadataRefreshService.cs  SettingsService.cs  SourceMatchService.cs  StatsBackfillService.cs  StatsEventService.cs  UpdateCheckService.cs
src/Maki.Core/: Maki.Core.csproj
src/Maki.Core/ComicInfo/: ComicInfo.cs  ComicInfoBuilder.cs  ComicInfoUpdater.cs
src/Maki.Core/Configuration/: IAppSettings.cs
src/Maki.Core/Download/: CbzPackager.cs  ImageValidator.cs  MangaFireDescrambler.cs  PageDownloader.cs  QBittorrentClient.cs
src/Maki.Core/Entities/: AppConfigEntry.cs  Chapter.cs  ChapterFile.cs  DownloadQueueItem.cs  Enums.cs  NamingConfig.cs  Notification.cs  RootFolder.cs  Scrobbling.cs  Series.cs  SeriesWebLinks.cs  SourceMapping.cs  Stats.cs
src/Maki.Core/Http/: ChallengeAwareFetcher.cs  FlareSolverrClient.cs  IDownloadCooldown.cs  RateLimitDetectingHandler.cs  RateLimitDetector.cs  RateLimitException.cs  RateLimitingHandler.cs  TransientRetryHandler.cs
src/Maki.Core/Indexers/: ProwlarrClient.cs  SearchQuery.cs
src/Maki.Core/Kavita/: KavitaClient.cs  KavitaProgress.cs
src/Maki.Core/Metadata/: IMetadataProvider.cs
src/Maki.Core/Naming/: FileNameBuilder.cs  FileNameSanitizer.cs  FolderNamingMode.cs
src/Maki.Core/Notifications/: DiscordNotificationProvider.cs  INotificationProvider.cs  NotificationConfig.cs  NotificationMessage.cs  WebhookNotificationProvider.cs
src/Maki.Core/Parsing/: ChapterNumberParser.cs  ReleaseNameParser.cs  VolumeChapterScanner.cs
src/Maki.Core/Paths/: PathRemapper.cs
src/Maki.Core/Scrobbling/: AniListTracker.cs  IScrobbleTracker.cs  KitsuTracker.cs  MalTracker.cs  MangaBakaTracker.cs  ScrobbleMatching.cs  ScrobblePlanner.cs  ScrobbleTrackerOptions.cs  VolumeChapterProgress.cs
src/Maki.Core/Sources/: IChapterVolumeSource.cs  ISource.cs  NumberingClashDetector.cs  SourceChapterList.cs  SourceRegistry.cs
src/Maki.Core/Storage/: DiskSpace.cs
src/Maki.Metadata/: Maki.Metadata.csproj
src/Maki.Metadata/Embedding/: EmbeddingIndexStatus.cs  EmbeddingMath.cs  EmbeddingModelProfile.cs  EmbeddingModelStore.cs  EmbeddingModelSwitcher.cs  EmbeddingOptions.cs  EmbeddingStore.cs  PrebuiltIndexInstaller.cs  SemanticRecommender.cs  SemanticSearcher.cs  SeriesEmbeddingIndexer.cs  TagMath.cs  TextEmbedder.cs  VectorIndex.cs  VectorIndexCache.cs
src/Maki.Metadata/MangaBaka/: BrowseFeed.cs  ContentRating.cs  MangaBakaDetail.cs  MangaBakaDtos.cs  MangaBakaDumpOptions.cs  MangaBakaDumpService.cs  MangaBakaLocalStore.cs  MangaBakaProvider.cs  MangaBakaRecommendation.cs  RecommendationFilters.cs
src/Maki.Sources/: Maki.Sources.csproj
src/Maki.Sources/Asura/: AsuraSource.cs
src/Maki.Sources/MangaDex/: MangaDexDtos.cs  MangaDexSource.cs
src/Maki.Sources/MangaFire/: MangaFireBrowser.cs  MangaFireSource.cs
src/Maki.Sources/MangaPill/: MangaPillSource.cs
src/Maki.Sources/MangaPlus/: MangaPlusSource.cs
src/Maki.Sources/TCBScans/: TCBScansSource.cs
src/Maki.Sources/WeebCentral/: WeebCentralSource.cs
src/Mangarr.Api/: Mangarr.Api.csproj  Program.cs  VersionInfo.cs
src/Mangarr.Api/Configuration/: AppPaths.cs  ConfigFileProvider.cs  RestoreBootstrap.cs
src/Mangarr.Api/Controllers/: ChapterController.cs  LibraryImportController.cs  MediaCoverController.cs  NotificationsController.cs  QueueController.cs  RecommendationController.cs  ReleaseController.cs  RewindController.cs  RootFolderController.cs  ScrobbleController.cs  SearchController.cs  SeriesController.cs  SettingsController.cs  SourceMappingController.cs  SystemController.cs
src/Mangarr.Api/Dtos/: QueueItemDto.cs  RewindDtos.cs  SeriesDto.cs  SeriesFileDto.cs  SeriesScrobbleDto.cs
src/Mangarr.Api/Hubs/: EventsHub.cs
src/Mangarr.Api/Jobs/: CompletedDownloadJob.cs  EmbeddingIndexJob.cs  HealthCheckJob.cs  HousekeepingJob.cs  MangaBakaDumpRefreshJob.cs  MetadataRefreshJob.cs  RefreshMonitoredSeriesJob.cs  RetryFailedDownloadsJob.cs  ScrobbleJob.cs
src/Mangarr.Api/Middleware/: ApiKeyMiddleware.cs
src/Mangarr.Api/Properties/: launchSettings.json
src/Mangarr.Api/Services/: BackupService.cs  CbzLinkService.cs  ChapterDownloadProcessor.cs  ChapterSyncService.cs  CoverService.cs  DownloadQueueService.cs  DownloadWorkerHostedService.cs  HealthCheckService.cs  JikanReviewClient.cs  KavitaScanService.cs  LibraryImportService.cs  MalReviewClient.cs  ReleaseService.cs  (+10 more)
src/Mangarr.Metadata/: Mangarr.Metadata.csproj
src/Mangarr.Sources/: Mangarr.Sources.csproj
(+338 files in other folders)
