<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <InternalsVisibleTo Include="Maki.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maki.Core\Maki.Core.csproj" />
    <ProjectReference Include="..\Maki.Data\Maki.Data.csproj" />
    <ProjectReference Include="..\Maki.Sources\Maki.Sources.csproj" />
    <ProjectReference Include="..\Maki.Metadata\Maki.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    Memory footprint. The Web SDK defaults to Server GC, which spins up one heap per logical CPU
    and holds freed segments aggressively — on a multi-core host that alone parks a self-hosted,
    low-traffic app like this well above 500 MB of RSS. Workstation GC (single heap) plus
    concurrent collection, returning free memory to the OS, and a moderate ConserveMemory setting
    (compact more, trade a little CPU) keep steady state in the 200–300 MB target range.
  -->
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="5" Trim="false" />
  </ItemGroup>

</Project>
